version: '3.9'
services:
  rest-api-node:
    container_name: "rest-api-node"
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: rest-api-node
    ports:
      - "5435:5432"
    volumes:
      - ./data:/var/lib/postgresql/data
